<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="75" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="72">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="81" y="92">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="81">shamt</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="101">L/R</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">A/L</text>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,70" width="10" x="95" y="85"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,70" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(460,20)" to="(670,20)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(40,160)" to="(670,160)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(670,20)" to="(670,130)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(40,130)" to="(460,130)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,240)" to="(100,410)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(120,680)" to="(290,680)"/>
    <wire from="(140,730)" to="(300,730)"/>
    <wire from="(100,740)" to="(120,740)"/>
    <wire from="(180,570)" to="(180,630)"/>
    <wire from="(290,480)" to="(290,680)"/>
    <wire from="(300,480)" to="(300,730)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(100,410)" to="(100,510)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(130,530)" to="(220,530)"/>
    <wire from="(130,520)" to="(220,520)"/>
    <wire from="(130,510)" to="(220,510)"/>
    <wire from="(130,500)" to="(220,500)"/>
    <wire from="(130,490)" to="(220,490)"/>
    <wire from="(130,480)" to="(220,480)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(210,460)" to="(210,550)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(330,430)" to="(330,510)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(410,570)" to="(410,630)"/>
    <wire from="(180,630)" to="(410,630)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(520,480)" to="(520,680)"/>
    <wire from="(530,480)" to="(530,740)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(360,470)" to="(470,470)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(360,480)" to="(470,480)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(360,500)" to="(470,500)"/>
    <wire from="(360,520)" to="(470,520)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(360,490)" to="(470,490)"/>
    <wire from="(360,510)" to="(470,510)"/>
    <wire from="(230,300)" to="(460,300)"/>
    <wire from="(290,680)" to="(520,680)"/>
    <wire from="(140,740)" to="(530,740)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(440,460)" to="(440,550)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(560,430)" to="(560,520)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,260)" to="(500,420)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,240)" to="(330,410)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(330,410)" to="(490,410)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(560,250)" to="(560,410)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,200)" to="(170,310)"/>
    <wire from="(70,290)" to="(180,290)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(140,540)" to="(140,560)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(820,480)" to="(820,750)"/>
    <wire from="(810,480)" to="(810,680)"/>
    <wire from="(790,290)" to="(790,420)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(690,570)" to="(690,630)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(720,460)" to="(720,550)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(790,440)" to="(790,480)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(560,410)" to="(780,410)"/>
    <wire from="(410,630)" to="(690,630)"/>
    <wire from="(520,680)" to="(810,680)"/>
    <wire from="(460,300)" to="(750,300)"/>
    <wire from="(140,750)" to="(820,750)"/>
    <wire from="(590,250)" to="(760,250)"/>
    <wire from="(590,280)" to="(760,280)"/>
    <wire from="(590,270)" to="(760,270)"/>
    <wire from="(590,500)" to="(760,500)"/>
    <wire from="(590,510)" to="(760,510)"/>
    <wire from="(590,490)" to="(760,490)"/>
    <wire from="(590,480)" to="(760,480)"/>
    <wire from="(590,260)" to="(760,260)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <wire from="(620,530)" to="(620,560)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(610,540)" to="(610,570)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(600,580)" to="(640,580)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(260,410)" to="(260,430)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(100,410)" to="(260,410)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,250)" to="(270,420)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(320,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(550,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(557,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(430,550)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(840,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="3" loc="(200,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="3" loc="(210,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="7" loc="(199,174)" name="Text">
      <a name="text" val="提示：使用多路选择器级联实现8位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(259,101)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(352,146)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(273,121)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="3" loc="(710,550)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
